body
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

.video-full
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  opacity: 0;

.video
  background: black

.video-container
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  video
    width: 100%;
  .video-wrapper
    background-color: rgba(255, 255, 255, 1);
    transition: background-color .3s;
    &.highlight
      background-color: rgba(218,112,214, .3);
  .video-mask
    width: 100%
    height: 100%
    background: purple

.inputfile
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;

.inputfile + label
  font-size: 1.25em;
  font-weight: 700;
  color: white;
  background-color: black;
  display: inline-block;

.inputfile:focus + label,
.inputfile + label:hover
  background-color: red;